# Control Group
```
library(lpSolve)

# This is the control code for the first month where the restriction is
# At least a batch of x1, x2 and x3 and other product less than 15 batches

## Define the yj and zj values when Budget is $51.45 ---------------------------
y1.agar_51.45 = 0
y2.apfl_51.45 = 1
y3.baso_51.45 = 0
y4.brsu_51.45 = 1
y5.choc_51.45 = 2
y6.coco_51.45 = 1
y7.eggs_51.45 = 1
y8.grsu_51.45 = 1
y9.milk_51.45 = 0
y10.ore_51.45 = 1
y11.sbu_51.45 = 1
y12.vae_51.45 = 1
y13.wat_51.45 = 1
y14.whc_51.45 = 1
y15.yog_51.45 = 1

z01_51.45 = 0
z02_51.45 = 0
z03_51.45 = 0
z04_51.45 = 0
z05_51.45 = 0
z06_51.45 = 0
z07_51.45 = 0
z08_51.45 = 0
z09_51.45 = 0
z10_51.45 = 0
z11_51.45 = 0
z12_51.45 = 0
z13_51.45 = 0
z14_51.45 = 0
z15_51.45 = 0
  
## Define the objective function -----------------------------------------------
OBJ <- c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

## Define the LHS coefficients -------------------------------------------------
LHS <- matrix(c(
  0.3, 2.5, 3.5, 1, 1.7, 1.7, 2, 0.7, 1, 0.3,
  010, 000, 000, 000, 000,   000, 000, 000, 000, 000,
  000, 025, 120, 190, 090,   045, 000, 250, 000, 040,
  000, 000, 000, 005, 003,   000, 000, 005, 000, 000,
  000, 060, 000, 000, 150,   000, 000, 000, 000, 000,
  150, 200, 100, 000, 225,   100, 200, 050, 400, 000,
  
  000, 025, 000, 100, 000,   000, 000, 005, 000, 005,
  000, 003, 004, 001, 002,   002, 000, 001, 000, 000,
  100, 125, 000, 000, 000,   020, 000, 012, 000, 075,
  500, 000, 000, 000, 000,   000, 000, 175, 000, 150,
  000, 000, 000, 000, 000,   000, 013, 000, 013, 000,
  
  000, 115, 110, 100, 060,   050, 030, 110, 000, 000,
  000, 005, 000, 000, 010,   000, 000, 010, 000, 005,
  000, 000, 200, 150, 000,   000, 000, 000, 000, 000,
  000, 000, 200, 000, 000,   000, 300, 000, 000, 000,
  000, 000, 000, 000, 000,   000, 000, 245, 300, 000,
  
  1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 1), nrow = 26, byrow = TRUE)

## Inequalities direction ------------------------------------------------------
DIR <- c("<=",
         "<=", "<=", "<=", "<=", "<=", "<=", "<=", "<=", "<=", "<=",
         "<=", "<=", "<=", "<=", "<=",
         "<=", ">=", ">=", "<=", "<=", "<=", "<=", "<=", ">=", "<=")

## Define the RHS coefficients when time available is 7 hours ------------------

# $51.45
RHS7.51.45 <-c(
  7,
  10*y1.agar_51.45+z01_51.45, 1000*y2.apfl_51.45+z02_51.45, 
  100*y3.baso_51.45+z03_51.45, 100*y4.brsu_51.45+z04_51.45, 
  500*y5.choc_51.45+z05_51.45, 200*y6.coco_51.45+z06_51.45, 
  51.45*y7.eggs_51.45+z07_51.45, 2000*y8.grsu_51.45+z08_51.45, 
  1000*y9.milk_51.45+z09_51.45, 13*y10.ore_51.45+z10_51.45, 
  250*y11.sbu_51.45+z11_51.45, 115*y12.vae_51.45+z12_51.45, 
  1500*y13.wat_51.45+z13_51.45, 1000*y14.whc_51.45+z14_51.45, 
  1000*y15.yog_51.45+z15_51.45,
  15, 1, 1, 15, 15, 15, 15, 15, 1, 15)

################################################################################
# RESULTS when the time is 7 hours ## -----------------------------------------
# $51.45
lp(direction = "max", OBJ, LHS, DIR, RHS7.51.45, all.int = TRUE)
lp(direction = "max", OBJ, LHS, DIR, RHS7.51.45, all.int = TRUE)$solution
```

# Code with constrictions

```
library(lpSolve)

# This is a control group code for the first month where the restriction is
# At least a batch of x1, x2 and x3 and other product less than 15 batches

## Define the yj and zj values when Budget is $30 ------------------------------
y1.agar_30 = 0
y2.apfl_30 = 1
y3.baso_30 = 0
y4.brsu_30 = 1
y5.choc_30 = 2
y6.coco_30 = 1
y7.eggs_30 = 1
y8.grsu_30 = 1
y9.milk_30 = 0
y10.ore_30 = 0
y11.sbu_30 = 0
y12.vae_30 = 0
y13.wat_30 = 0
y14.whc_30 = 0
y15.yog_30 = 0

z01_30 = 0
z02_30 = 0
z03_30 = 0
z04_30 = 0
z05_30 = 0
z06_30 = 0
z07_30 = 0
z08_30 = 0
z09_30 = 0
z10_30 = 0
z11_30 = 0
z12_30 = 0
z13_30 = 0
z14_30 = 0
z15_30 = 0

## Define the yj and zj values when Budget is $60 ------------------------------
y1.agar_60 = 1
y2.apfl_60 = 1
y3.baso_60 = 1
y4.brsu_60 = 1
y5.choc_60 = 2
y6.coco_60 = 1
y7.eggs_60 = 1
y8.grsu_60 = 1
y9.milk_60 = 1
y10.ore_60 = 1
y11.sbu_60 = 1
y12.vae_60 = 1
y13.wat_60 = 1
y14.whc_60 = 1
y15.yog_60 = 1

z01_60 = 0
z02_60 = 0
z03_60 = 0
z04_60 = 0
z05_60 = 0
z06_60 = 0
z07_60 = 0
z08_60 = 0
z09_60 = 0
z10_60 = 0
z11_60 = 0
z12_60 = 0
z13_60 = 0
z14_60 = 0
z15_60 = 0

## Define the yj and zj values when Budget is $100 -----------------------------
y1.agar_100 = 2
y2.apfl_100 = 2
y3.baso_100 = 1
y4.brsu_100 = 2
y5.choc_100 = 4
y6.coco_100 = 2
y7.eggs_100 = 2
y8.grsu_100 = 2
y9.milk_100 = 1
y10.ore_100 = 2
y11.sbu_100 = 2
y12.vae_100 = 2
y13.wat_100 = 2
y14.whc_100 = 1
y15.yog_100 = 2

z01_100 = 0
z02_100 = 0
z03_100 = 0
z04_100 = 0
z05_100 = 0
z06_100 = 0
z07_100 = 0
z08_100 = 0
z09_100 = 0
z10_100 = 0
z11_100 = 0
z12_100 = 0
z13_100 = 0
z14_100 = 0
z15_100 = 0

## Define the yj and zj values when Budget is $300 -----------------------------
y1.agar_300 = 5
y2.apfl_300 = 6
y3.baso_300 = 5
y4.brsu_300 = 6
y5.choc_300 = 12
y6.coco_300 = 6
y7.eggs_300 = 5
y8.grsu_300 = 5
y9.milk_300 = 5
y10.ore_300 = 5
y11.sbu_300 = 5
y12.vae_300 = 5
y13.wat_300 = 5
y14.whc_300 = 5
y15.yog_300 = 5

z01_300 = 0
z02_300 = 0
z03_300 = 0
z04_300 = 0
z05_300 = 0
z06_300 = 0
z07_300 = 0
z08_300 = 0
z09_300 = 0
z10_300 = 0
z11_300 = 0
z12_300 = 0
z13_300 = 0
z14_300 = 0
z15_300 = 0

## Define the yj and zj values when Budget is $500 -----------------------------
y1.agar_500 = 9
y2.apfl_500 = 9
y3.baso_500 = 9
y4.brsu_500 = 9
y5.choc_500 = 18
y6.coco_500 = 9
y7.eggs_500 = 9
y8.grsu_500 = 9
y9.milk_500 = 9
y10.ore_500 = 9
y11.sbu_500 = 9
y12.vae_500 = 9
y13.wat_500 = 9
y14.whc_500 = 9
y15.yog_500 = 9

z01_500 = 0
z02_500 = 0
z03_500 = 0
z04_500 = 0
z05_500 = 0
z06_500 = 0
z07_500 = 0
z08_500 = 0
z09_500 = 0
z10_500 = 0
z11_500 = 0
z12_500 = 0
z13_500 = 0
z14_500 = 0
z15_500 = 0

## Define the objective function -----------------------------------------------
OBJ <- c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

## Define the LHS coefficients -------------------------------------------------
LHS <- matrix(c(
  0.3, 2.5, 3.5, 1, 1.7, 1.7, 2, 0.7, 1, 0.3,
  010, 000, 000, 000, 000,   000, 000, 000, 000, 000,
  000, 025, 120, 190, 090,   045, 000, 250, 000, 040,
  000, 000, 000, 005, 003,   000, 000, 005, 000, 000,
  000, 060, 000, 000, 150,   000, 000, 000, 000, 000,
  150, 200, 100, 000, 225,   100, 200, 050, 400, 000,
  
  000, 025, 000, 100, 000,   000, 000, 005, 000, 005,
  000, 003, 004, 001, 002,   002, 000, 001, 000, 000,
  100, 125, 000, 000, 000,   020, 000, 012, 000, 075,
  500, 000, 000, 000, 000,   000, 000, 175, 000, 150,
  000, 000, 000, 000, 000,   000, 013, 000, 013, 000,
  
  000, 115, 110, 100, 060,   050, 030, 110, 000, 000,
  000, 005, 000, 000, 010,   000, 000, 010, 000, 005,
  000, 000, 200, 150, 000,   000, 000, 000, 000, 000,
  000, 000, 200, 000, 000,   000, 300, 000, 000, 000,
  000, 000, 000, 000, 000,   000, 000, 245, 300, 000,
  
  1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 1), nrow = 26, byrow = TRUE)

## Inequalities direction ------------------------------------------------------
DIR <- c("<=",
         "<=", "<=", "<=", "<=", "<=", "<=", "<=", "<=", "<=", "<=",
         "<=", "<=", "<=", "<=", "<=",
         "<=", ">=", ">=", "<=", "<=", "<=", "<=", "<=", ">=", "<=")

## Define the RHS coefficients when time available is 8 hours ------------------

# $30
RHS8.30 <-c(
  8,
  10*y1.agar_30+z01_30, 1000*y2.apfl_30+z02_30, 100*y3.baso_30+z03_30, 
  100*y4.brsu_30+z04_30, 500*y5.choc_30+z05_30, 200*y6.coco_30+z06_30, 
  30*y7.eggs_30+z07_30, 2000*y8.grsu_30+z08_30, 1000*y9.milk_30+z09_30, 
  13*y10.ore_30+z10_30, 250*y11.sbu_30+z11_30, 115*y12.vae_30+z12_30, 
  1500*y13.wat_30+z13_30, 1000*y14.whc_30+z14_30, 1000*y15.yog_30+z15_30,
  15, 1, 1, 15, 15, 15, 15, 15, 1, 15)

# 60
RHS8.60 <- c(
  8,
  10*y1.agar_60+z01_60, 1000*y2.apfl_60+z02_60, 100*y3.baso_60+z03_60, 
  100*y4.brsu_60+z04_60, 500*y5.choc_60+z05_60, 200*y6.coco_60+z06_60, 
  30*y7.eggs_60+z07_60, 2000*y8.grsu_60+z08_60, 1000*y9.milk_60+z09_60, 
  13*y10.ore_60+z10_60, 250*y11.sbu_60+z11_60, 115*y12.vae_60+z12_60, 
  1500*y13.wat_60+z13_60, 1000*y14.whc_60+z14_60, 1000*y15.yog_60+z15_60,
  15, 1, 1, 15, 15, 15, 15, 15, 1, 15)  

# $100
RHS8.100 <- c(
  8,
  10*y1.agar_100+z01_100, 1000*y2.apfl_100+z02_100, 100*y3.baso_100+z03_100, 
  100*y4.brsu_100+z04_100, 500*y5.choc_100+z05_100, 200*y6.coco_100+z06_100, 
  30*y7.eggs_100+z07_100, 2000*y8.grsu_100+z08_100, 1000*y9.milk_100+z09_100, 
  13*y10.ore_100+z10_100, 250*y11.sbu_100+z11_100, 115*y12.vae_100+z12_100, 
  1500*y13.wat_100+z13_100, 1000*y14.whc_100+z14_100, 1000*y15.yog_100+z15_100,
  15, 1, 1, 15, 15, 15, 15, 15, 1, 15)

# $300
RHS8.300 <- c(
  8,
  10*y1.agar_300+z01_300, 1000*y2.apfl_300+z02_300, 100*y3.baso_300+z03_300, 
  100*y4.brsu_300+z04_300, 500*y5.choc_300+z05_300, 200*y6.coco_300+z06_300, 
  30*y7.eggs_300+z07_300, 2000*y8.grsu_300+z08_300, 1000*y9.milk_300+z09_300, 
  13*y10.ore_300+z10_300, 250*y11.sbu_300+z11_300, 115*y12.vae_300+z12_300, 
  1500*y13.wat_300+z13_300, 1000*y14.whc_300+z14_300, 1000*y15.yog_300+z15_300,
  15, 1, 1, 15, 15, 15, 15, 15, 1, 15)

# $500
RHS8.500 <- c(
  8,
  10*y1.agar_500+z01_500, 1000*y2.apfl_500+z02_500, 100*y3.baso_500+z03_500, 
  100*y4.brsu_500+z04_500, 500*y5.choc_500+z05_500, 200*y6.coco_500+z06_500, 
  30*y7.eggs_500+z07_500, 2000*y8.grsu_500+z08_500, 1000*y9.milk_500+z09_500, 
  13*y10.ore_500+z10_500, 250*y11.sbu_500+z11_500, 115*y12.vae_500+z12_500, 
  1500*y13.wat_500+z13_500, 1000*y14.whc_500+z14_500, 1000*y15.yog_500+z15_500,
  15, 1, 1, 15, 15, 15, 15, 15, 1, 15)
## Define the RHS coefficients when time available is 16 hours -----------------

# $30
RHS16.30 <-c(
  16,
  10*y1.agar_30+z01_30, 1000*y2.apfl_30+z02_30, 100*y3.baso_30+z03_30, 
  100*y4.brsu_30+z04_30, 500*y5.choc_30+z05_30, 200*y6.coco_30+z06_30, 
  30*y7.eggs_30+z07_30, 2000*y8.grsu_30+z08_30, 1000*y9.milk_30+z09_30, 
  13*y10.ore_30+z10_30, 250*y11.sbu_30+z11_30, 115*y12.vae_30+z12_30, 
  1500*y13.wat_30+z13_30, 1000*y14.whc_30+z14_30, 1000*y15.yog_30+z15_30,
  15, 1, 1, 15, 15, 15, 15, 15, 1, 15)

# 60
RHS16.60 <- c(
  16,
  10*y1.agar_60+z01_60, 1000*y2.apfl_60+z02_60, 100*y3.baso_60+z03_60, 
  100*y4.brsu_60+z04_60, 500*y5.choc_60+z05_60, 200*y6.coco_60+z06_60, 
  30*y7.eggs_60+z07_60, 2000*y8.grsu_60+z08_60, 1000*y9.milk_60+z09_60, 
  13*y10.ore_60+z10_60, 250*y11.sbu_60+z11_60, 115*y12.vae_60+z12_60, 
  1500*y13.wat_60+z13_60, 1000*y14.whc_60+z14_60, 1000*y15.yog_60+z15_60,
  15, 1, 1, 15, 15, 15, 15, 15, 1, 15)  

# $100
RHS16.100 <- c(
  16,
  10*y1.agar_100+z01_100, 1000*y2.apfl_100+z02_100, 100*y3.baso_100+z03_100, 
  100*y4.brsu_100+z04_100, 500*y5.choc_100+z05_100, 200*y6.coco_100+z06_100, 
  30*y7.eggs_100+z07_100, 2000*y8.grsu_100+z08_100, 1000*y9.milk_100+z09_100, 
  13*y10.ore_100+z10_100, 250*y11.sbu_100+z11_100, 115*y12.vae_100+z12_100, 
  1500*y13.wat_100+z13_100, 1000*y14.whc_100+z14_100, 1000*y15.yog_100+z15_100,
  15, 1, 1, 15, 15, 15, 15, 15, 1, 15)

# $300
RHS16.300 <- c(
  16,
  10*y1.agar_300+z01_300, 1000*y2.apfl_300+z02_300, 100*y3.baso_300+z03_300, 
  100*y4.brsu_300+z04_300, 500*y5.choc_300+z05_300, 200*y6.coco_300+z06_300, 
  30*y7.eggs_300+z07_300, 2000*y8.grsu_300+z08_300, 1000*y9.milk_300+z09_300, 
  13*y10.ore_300+z10_300, 250*y11.sbu_300+z11_300, 115*y12.vae_300+z12_300, 
  1500*y13.wat_300+z13_300, 1000*y14.whc_300+z14_300, 1000*y15.yog_300+z15_300,
  15, 1, 1, 15, 15, 15, 15, 15, 1, 15)

# $500
RHS16.500 <- c(
  16,
  10*y1.agar_500+z01_500, 1000*y2.apfl_500+z02_500, 100*y3.baso_500+z03_500, 
  100*y4.brsu_500+z04_500, 500*y5.choc_500+z05_500, 200*y6.coco_500+z06_500, 
  30*y7.eggs_500+z07_500, 2000*y8.grsu_500+z08_500, 1000*y9.milk_500+z09_500, 
  13*y10.ore_500+z10_500, 250*y11.sbu_500+z11_500, 115*y12.vae_500+z12_500, 
  1500*y13.wat_500+z13_500, 1000*y14.whc_500+z14_500, 1000*y15.yog_500+z15_500,
  15, 1, 1, 15, 15, 15, 15, 15, 1, 15)

## Define the RHS coefficients when time available is 32 hours -----------------

# $30
RHS32.30 <-c(
  32,
  10*y1.agar_30+z01_30, 1000*y2.apfl_30+z02_30, 100*y3.baso_30+z03_30, 
  100*y4.brsu_30+z04_30, 500*y5.choc_30+z05_30, 200*y6.coco_30+z06_30, 
  30*y7.eggs_30+z07_30, 2000*y8.grsu_30+z08_30, 1000*y9.milk_30+z09_30, 
  13*y10.ore_30+z10_30, 250*y11.sbu_30+z11_30, 115*y12.vae_30+z12_30, 
  1500*y13.wat_30+z13_30, 1000*y14.whc_30+z14_30, 1000*y15.yog_30+z15_30,
  15, 1, 1, 15, 15, 15, 15, 15, 1, 15)

# 60
RHS32.60 <- c(
  32,
  10*y1.agar_60+z01_60, 1000*y2.apfl_60+z02_60, 100*y3.baso_60+z03_60, 
  100*y4.brsu_60+z04_60, 500*y5.choc_60+z05_60, 200*y6.coco_60+z06_60, 
  30*y7.eggs_60+z07_60, 2000*y8.grsu_60+z08_60, 1000*y9.milk_60+z09_60, 
  13*y10.ore_60+z10_60, 250*y11.sbu_60+z11_60, 115*y12.vae_60+z12_60, 
  1500*y13.wat_60+z13_60, 1000*y14.whc_60+z14_60, 1000*y15.yog_60+z15_60,
  15, 1, 1, 15, 15, 15, 15, 15, 1, 15)  

# $100
RHS32.100 <- c(
  32,
  10*y1.agar_100+z01_100, 1000*y2.apfl_100+z02_100, 100*y3.baso_100+z03_100, 
  100*y4.brsu_100+z04_100, 500*y5.choc_100+z05_100, 200*y6.coco_100+z06_100, 
  30*y7.eggs_100+z07_100, 2000*y8.grsu_100+z08_100, 1000*y9.milk_100+z09_100, 
  13*y10.ore_100+z10_100, 250*y11.sbu_100+z11_100, 115*y12.vae_100+z12_100, 
  1500*y13.wat_100+z13_100, 1000*y14.whc_100+z14_100, 1000*y15.yog_100+z15_100,
  15, 1, 1, 15, 15, 15, 15, 15, 1, 15)

# $300
RHS32.300 <- c(
  32,
  10*y1.agar_300+z01_300, 1000*y2.apfl_300+z02_300, 100*y3.baso_300+z03_300, 
  100*y4.brsu_300+z04_300, 500*y5.choc_300+z05_300, 200*y6.coco_300+z06_300, 
  30*y7.eggs_300+z07_300, 2000*y8.grsu_300+z08_300, 1000*y9.milk_300+z09_300, 
  13*y10.ore_300+z10_300, 250*y11.sbu_300+z11_300, 115*y12.vae_300+z12_300, 
  1500*y13.wat_300+z13_300, 1000*y14.whc_300+z14_300, 1000*y15.yog_300+z15_300,
  15, 1, 1, 15, 15, 15, 15, 15, 1, 15)

# $500
RHS32.500 <- c(
  32,
  10*y1.agar_500+z01_500, 1000*y2.apfl_500+z02_500, 100*y3.baso_500+z03_500, 
  100*y4.brsu_500+z04_500, 500*y5.choc_500+z05_500, 200*y6.coco_500+z06_500, 
  30*y7.eggs_500+z07_500, 2000*y8.grsu_500+z08_500, 1000*y9.milk_500+z09_500, 
  13*y10.ore_500+z10_500, 250*y11.sbu_500+z11_500, 115*y12.vae_500+z12_500, 
  1500*y13.wat_500+z13_500, 1000*y14.whc_500+z14_500, 1000*y15.yog_500+z15_500,
  15, 1, 1, 15, 15, 15, 15, 15, 1, 15)

## Define the RHS coefficients when time available is 48 hours -----------------

# $30
RHS48.30 <-c(
  48,
  10*y1.agar_30+z01_30, 1000*y2.apfl_30+z02_30, 100*y3.baso_30+z03_30, 
  100*y4.brsu_30+z04_30, 500*y5.choc_30+z05_30, 200*y6.coco_30+z06_30, 
  30*y7.eggs_30+z07_30, 2000*y8.grsu_30+z08_30, 1000*y9.milk_30+z09_30, 
  13*y10.ore_30+z10_30, 250*y11.sbu_30+z11_30, 115*y12.vae_30+z12_30, 
  1500*y13.wat_30+z13_30, 1000*y14.whc_30+z14_30, 1000*y15.yog_30+z15_30,
  15, 1, 1, 15, 15, 15, 15, 15, 1, 15)

# 60
RHS48.60 <- c(
  48,
  10*y1.agar_60+z01_60, 1000*y2.apfl_60+z02_60, 100*y3.baso_60+z03_60, 
  100*y4.brsu_60+z04_60, 500*y5.choc_60+z05_60, 200*y6.coco_60+z06_60, 
  30*y7.eggs_60+z07_60, 2000*y8.grsu_60+z08_60, 1000*y9.milk_60+z09_60, 
  13*y10.ore_60+z10_60, 250*y11.sbu_60+z11_60, 115*y12.vae_60+z12_60, 
  1500*y13.wat_60+z13_60, 1000*y14.whc_60+z14_60, 1000*y15.yog_60+z15_60,
  15, 1, 1, 15, 15, 15, 15, 15, 1, 15)  

# $100
RHS48.100 <- c(
  48,
  10*y1.agar_100+z01_100, 1000*y2.apfl_100+z02_100, 100*y3.baso_100+z03_100, 
  100*y4.brsu_100+z04_100, 500*y5.choc_100+z05_100, 200*y6.coco_100+z06_100, 
  30*y7.eggs_100+z07_100, 2000*y8.grsu_100+z08_100, 1000*y9.milk_100+z09_100, 
  13*y10.ore_100+z10_100, 250*y11.sbu_100+z11_100, 115*y12.vae_100+z12_100, 
  1500*y13.wat_100+z13_100, 1000*y14.whc_100+z14_100, 1000*y15.yog_100+z15_100,
  15, 1, 1, 15, 15, 15, 15, 15, 1, 15)

# $300
RHS48.300 <- c(
  48,
  10*y1.agar_300+z01_300, 1000*y2.apfl_300+z02_300, 100*y3.baso_300+z03_300, 
  100*y4.brsu_300+z04_300, 500*y5.choc_300+z05_300, 200*y6.coco_300+z06_300, 
  30*y7.eggs_300+z07_300, 2000*y8.grsu_300+z08_300, 1000*y9.milk_300+z09_300, 
  13*y10.ore_300+z10_300, 250*y11.sbu_300+z11_300, 115*y12.vae_300+z12_300, 
  1500*y13.wat_300+z13_300, 1000*y14.whc_300+z14_300, 1000*y15.yog_300+z15_300,
  15, 1, 1, 15, 15, 15, 15, 15, 1, 15)

# $500
RHS48.500 <- c(
  48,
  10*y1.agar_500+z01_500, 1000*y2.apfl_500+z02_500, 100*y3.baso_500+z03_500, 
  100*y4.brsu_500+z04_500, 500*y5.choc_500+z05_500, 200*y6.coco_500+z06_500, 
  30*y7.eggs_500+z07_500, 2000*y8.grsu_500+z08_500, 1000*y9.milk_500+z09_500, 
  13*y10.ore_500+z10_500, 250*y11.sbu_500+z11_500, 115*y12.vae_500+z12_500, 
  1500*y13.wat_500+z13_500, 1000*y14.whc_500+z14_500, 1000*y15.yog_500+z15_500,
  15, 1, 1, 15, 15, 15, 15, 15, 1, 15)

################################################################################
# RESULTS when the time is 8 hours ## -----------------------------------------
# $30
lp(direction = "max", OBJ, LHS, DIR, RHS8.30, all.int = TRUE)
lp(direction = "max", OBJ, LHS, DIR, RHS8.30, all.int = TRUE)$solution

# $60
lp(direction = "max", OBJ, LHS, DIR, RHS8.60, all.int = TRUE)
lp(direction = "max", OBJ, LHS, DIR, RHS8.60, all.int = TRUE)$solution

# $100
lp(direction = "max", OBJ, LHS, DIR, RHS8.100, all.int = TRUE)
lp(direction = "max", OBJ, LHS, DIR, RHS8.100, all.int = TRUE)$solution

# $300
lp(direction = "max", OBJ, LHS, DIR, RHS8.300, all.int = TRUE)
lp(direction = "max", OBJ, LHS, DIR, RHS8.300, all.int = TRUE)$solution

# $500
lp(direction = "max", OBJ, LHS, DIR, RHS8.500, all.int = TRUE)
lp(direction = "max", OBJ, LHS, DIR, RHS8.500, all.int = TRUE)$solution



## RESULTS when the time is 16 hours ## ----------------------------------------
# $30
lp(direction = "max", OBJ, LHS, DIR, RHS16.30, all.int = TRUE)
lp(direction = "max", OBJ, LHS, DIR, RHS16.30, all.int = TRUE)$solution

# $60
lp(direction = "max", OBJ, LHS, DIR, RHS16.60, all.int = TRUE)
lp(direction = "max", OBJ, LHS, DIR, RHS16.60, all.int = TRUE)$solution

# $100
lp(direction = "max", OBJ, LHS, DIR, RHS16.100, all.int = TRUE)
lp(direction = "max", OBJ, LHS, DIR, RHS16.100, all.int = TRUE)$solution

# $300
lp(direction = "max", OBJ, LHS, DIR, RHS16.300, all.int = TRUE)
lp(direction = "max", OBJ, LHS, DIR, RHS16.300, all.int = TRUE)$solution

# $500
lp(direction = "max", OBJ, LHS, DIR, RHS16.500, all.int = TRUE)
lp(direction = "max", OBJ, LHS, DIR, RHS16.500, all.int = TRUE)$solution



## RESULTS when the time is 32 hours ## ----------------------------------------
# $30
lp(direction = "max", OBJ, LHS, DIR, RHS32.30, all.int = TRUE)
lp(direction = "max", OBJ, LHS, DIR, RHS32.30, all.int = TRUE)$solution

# $60
lp(direction = "max", OBJ, LHS, DIR, RHS32.60, all.int = TRUE)
lp(direction = "max", OBJ, LHS, DIR, RHS32.60, all.int = TRUE)$solution

# $100
lp(direction = "max", OBJ, LHS, DIR, RHS32.100, all.int = TRUE)
lp(direction = "max", OBJ, LHS, DIR, RHS32.100, all.int = TRUE)$solution

# $300
lp(direction = "max", OBJ, LHS, DIR, RHS32.300, all.int = TRUE)
lp(direction = "max", OBJ, LHS, DIR, RHS32.300, all.int = TRUE)$solution

# $500
lp(direction = "max", OBJ, LHS, DIR, RHS32.500, all.int = TRUE)
lp(direction = "max", OBJ, LHS, DIR, RHS32.500, all.int = TRUE)$solution



## RESULTS when the time is 48 hours ## ----------------------------------------
# $30
lp(direction = "max", OBJ, LHS, DIR, RHS48.30, all.int = TRUE)
lp(direction = "max", OBJ, LHS, DIR, RHS48.30, all.int = TRUE)$solution

# $60
lp(direction = "max", OBJ, LHS, DIR, RHS48.60, all.int = TRUE)
lp(direction = "max", OBJ, LHS, DIR, RHS48.60, all.int = TRUE)$solution

# $100
lp(direction = "max", OBJ, LHS, DIR, RHS48.100, all.int = TRUE)
lp(direction = "max", OBJ, LHS, DIR, RHS48.100, all.int = TRUE)$solution

# $300
lp(direction = "max", OBJ, LHS, DIR, RHS48.300, all.int = TRUE)
lp(direction = "max", OBJ, LHS, DIR, RHS48.300, all.int = TRUE)$solution

# $500
lp(direction = "max", OBJ, LHS, DIR, RHS48.500, all.int = TRUE)
lp(direction = "max", OBJ, LHS, DIR, RHS48.500, all.int = TRUE)$solution
```
